:root { /* custom propertys- variables de css paleta de colores */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

}

  /* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y proximity;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #b1d1f1 0%, var(--blanco) 100% );

}
.contenedor {
    max-width: 120rem;
    /*margin-top: 0;    margen arriba 
    margin-right: auto;  margen a la derecha 
    margin-bottom: 0;  margen abajo 
    margin-left: auto;  margen izquierda */
    margin: 0 auto 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    /* Haces esto, y si la pantalla pasa los 768 px aplicas esto: */
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
    
}
.boton:hover {
    cursor: pointer;
}
.sombra {
      -webkit-box-shadow: 10px 10px 15px 1.5px rgba(0,0,0,0.42);
      -moz-box-shadow: 10px 10px 15px 1.5px rgba(0,0,0,0.42);
      box-shadow: 10px 10px 15px 1.5px rgba(0,0,0,0.42);
      background-color: var(--blanco);
      padding: 2rem;
      border-radius: 1rem;
}

 /* TIPOGRAFIA */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

  /* TITULOS */
.titulo span {
    font-size: 2rem;
}

/** utilidades **/
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
   justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    /* Haces esto, y si la pantalla pasa los 768 px aplicas esto: */
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
}
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* toma toda la imagen */
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(0,0,0, .5); /* sintaxis anterior */
  background-color: rgb(0 0 0 / 50%); /* sintaxis actual */
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
 color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
.contenido-hero.ubicacion p {
    font-size: 2.1rem;
    font-weight: bold;
}

/** Scroll snap **/
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;  
}
/** SERVICIOS **/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1fr=33.3% */
    column-gap: 1rem;
  }
}

.servicio {
 display: flex;
 flex-direction: column;
 align-items: center;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */
.formulario {
background-color: var(--gris);
width: min(60rem, 100%); /** utilizar el valor mas chico*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
       }
       .campo:nth-child(3),
       .campo:nth-child(4) {
           grid-column: 1 / 3;
           
       };
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
      color: var(--blanco);
      font-weight: bold;
      margin-bottom: .5rem;
      display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** FOOTER **/

.footer {
    text-align: center;
}




